                               Accuracy  Balanced Accuracy  ROC AUC  F1 Score  \
Model                                                                           
LGBMClassifier                     0.87               0.79     0.79      0.87   
XGBClassifier                      0.87               0.79     0.79      0.86   
RandomForestClassifier             0.85               0.77     0.77      0.85   
AdaBoostClassifier                 0.86               0.77     0.77      0.85   
NearestCentroid                    0.74               0.76     0.76      0.76   
ExtraTreesClassifier               0.84               0.76     0.76      0.84   
BaggingClassifier                  0.85               0.75     0.75      0.84   
DecisionTreeClassifier             0.81               0.75     0.75      0.81   
KNeighborsClassifier               0.83               0.74     0.74      0.82   
BernoulliNB                        0.80               0.74     0.74      0.80   
SVC                                0.85               0.74     0.74      0.84   
LabelSpreading                     0.80               0.73     0.73      0.80   
LabelPropagation                   0.80               0.73     0.73      0.80   
ExtraTreeClassifier                0.80               0.72     0.72      0.80   
PassiveAggressiveClassifier        0.72               0.72     0.72      0.74   
LogisticRegression                 0.83               0.70     0.70      0.81   
CalibratedClassifierCV             0.83               0.70     0.70      0.81   
Perceptron                         0.79               0.70     0.70      0.78   
LinearSVC                          0.82               0.69     0.69      0.81   
LinearDiscriminantAnalysis         0.82               0.68     0.68      0.80   
SGDClassifier                      0.82               0.67     0.67      0.80   
RidgeClassifier                    0.81               0.65     0.65      0.78   
RidgeClassifierCV                  0.81               0.65     0.65      0.78   
GaussianNB                         0.80               0.64     0.64      0.77   
QuadraticDiscriminantAnalysis      0.80               0.64     0.64      0.77   
DummyClassifier                    0.63               0.50     0.50      0.63   

                               Time Taken  
Model                                      
LGBMClassifier                       0.28  
XGBClassifier                        0.51  
RandomForestClassifier               1.30  
AdaBoostClassifier                   0.63  
NearestCentroid                      0.03  
ExtraTreesClassifier                 1.40  
BaggingClassifier                    0.49  
DecisionTreeClassifier               0.11  
KNeighborsClassifier                 2.43  
BernoulliNB                          0.04  
SVC                                  4.68  
LabelSpreading                      16.40  
LabelPropagation                     9.70  
ExtraTreeClassifier                  0.05  
PassiveAggressiveClassifier          0.03  
LogisticRegression                   0.05  
CalibratedClassifierCV               4.19  
Perceptron                           0.03  
LinearSVC                            0.95  
LinearDiscriminantAnalysis           0.07  
SGDClassifier                        0.09  
RidgeClassifier                      0.03  
RidgeClassifierCV                    0.04  
GaussianNB                           0.04  
QuadraticDiscriminantAnalysis        0.03  
DummyClassifier                      0.04  
